public/portfolio.html

<section class="portfolio-section">
  <ul>
    <li ng-repeat="entry in entries" ng-click="gotoLink(entry.fields.url)" class="entry"><img src="{{getAsset(entry.fields.thumbnail.sys.id)}}"/>
      <div class="info">
        <div class="info-background"></div>
        <div class="info-text">
          <p class="title">{{entry.fields.name}}</p>
          <p class="client">{{entry.fields.client}}</p>
          <p class="agency">{{entry.fields.agency}}</p>
          <p class="role">{{entry.fields.role}}</p>
          <p class="tech">{{entry.fields.technology}}</p>
        </div>
      </div>
    </li>
  </ul>
</section>

src/views/portfolio.jade
section.portfolio-section
	ul
		li.entry(ng-repeat="entry in entries" ng-click="gotoLink(entry.fields.url)")
			img(src="{{getAsset(entry.fields.thumbnail.sys.id)}}")
			.info
				.info-background
				.info-text
					p.title {{entry.fields.name}}
					p.client {{entry.fields.client}}
					p.agency {{entry.fields.agency}}
					p.role {{entry.fields.role}}
					p.tech {{entry.fields.technology}}
